# edittext-for-typing-and-speech

./: .gitignore  .project
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/info/p445m/speakortype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/p445m/speakortype/: FullscreenActivity.java  LandscapeActivity.java  MainActivity.java  NavActivity.java  Recorder.java  Speak.java  oldViewMessagesActivity.java
app/src/main/java/info/p445m/speakortype/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/info/p445m/speakortype/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/info/p445m/speakortype/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_fullscreen.xml  activity_landscape.xml  activity_nav.xml  activity_recorder.xml  app_bar_nav.xml  content_landscape.xml  content_main.xml  content_nav.xml  content_recorder.xml
app/src/main/res/menu/: activity_nav_drawer.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: awsconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/info/p445m/speakortype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
